Statistics results for Thu Feb 14 19:32:51 AST 2019
Dataset: F:\Mouniera_ADLQ\TAC_Gene_list_ADLQ_QCRI\Combined\Gene_list_Combined_PValue_updated_F-1.pgex
Pathway directory: F:\Pathway_analysis\Pathvisio\Pathways\wikipathways_Homo_sapiens_Curation-AnalysisCollection__gpml
Gene database: F:\Pathway_analysis\Pathvisio\DataBases\Hs_Derby_Ensembl_85.bridge, F:\Pathway_analysis\Pathvisio\DataBases\interactions_20160927.bridge
Criterion: (    [P.val]    <= 0.05)   AND ( [Fold.Change] >= 1.5  OR [Fold.Change] <=-1.5 ) 
Calculation method: pathway-centric. Calculations are performed after mapping data to pathways.
Total data points (N): 7605
Data points meeting criterion (R): 131

Pathway	positive (r)	measured (n)	total	%	Z Score	p-value (permuted)
Gastric Cancer Network 1	3	28	32	10.71%	3.66	0.004
Osteoblast Signaling	2	14	18	14.29%	3.62	0.012
Osteoclast Signaling	2	16	21	12.50%	3.32	0.014
Fluoropyrimidine Activity	3	33	57	9.09%	3.26	0.006
Cell Cycle	6	102	108	5.88%	3.25	0.005
DNA IR-damage and cellular response via ATR	5	79	91	6.33%	3.16	0.010
miR-517 relationship with ARCN1 and USP1	1	5	7	20.00%	3.14	0.025
Secretion of Hydrochloric Acid in Parietal Cells	1	5	15	20.00%	3.14	0.014
Sulindac Metabolic Pathway	1	5	11	20.00%	3.14	0.009
Type II interferon signaling (IFNG)	3	37	38	8.11%	2.99	0.010
Retinoblastoma (RB) in Cancer	5	87	98	5.75%	2.90	0.007
Regulation of Apoptosis by Parathyroid Hormone-related Protein	2	22	24	9.09%	2.66	0.041
Notch Signaling Pathway	3	45	48	6.67%	2.56	0.022
Glial Cell Differentiation	1	7	9	14.29%	2.56	0.043
miR-148a_miR-31_FIH1_HIF1Alpha-Notch signaling in glioblastoma	1	7	10	14.29%	2.56	0.027
Pentose Phosphate Pathway	1	7	21	14.29%	2.56	0.028
ATR Signaling	1	8	10	12.50%	2.34	0.058
Glucocorticoid & Mineralcorticoid Metabolism	1	8	25	12.50%	2.34	0.039
PPAR Alpha Pathway	2	26	28	7.69%	2.34	0.059
Differentiation Pathway	3	50	64	6.00%	2.33	0.033
Photodynamic therapy-induced unfolded protein response	2	27	28	7.41%	2.27	0.054
T-Cell Receptor and Co-stimulatory Signaling	2	28	45	7.14%	2.21	0.014
Liver X Receptor Pathway	1	10	12	10.00%	2.01	0.102
Steroid Biosynthesis	1	10	25	10.00%	2.01	0.034
Type III interferon signaling	1	10	11	10.00%	2.01	0.104
PTF1A related regulatory pathway	1	11	12	9.09%	1.88	0.131
Vitamin D Metabolism	1	11	21	9.09%	1.88	0.037
MAPK Signaling Pathway	8	248	259	3.23%	1.85	0.051
Angiopoietin Like Protein 8 Regulatory Pathway	5	133	156	3.76%	1.82	0.048
Integrin-mediated Cell Adhesion	4	100	102	4.00%	1.76	0.037
Alanine and aspartate metabolism	1	12	66	8.33%	1.76	0.043
Bone Morphogenic Protein (BMP) Signalling and Regulation	1	12	13	8.33%	1.76	0.129
Gene regulatory network modelling somitogenesis	1	12	13	8.33%	1.76	0.127
PDGF Pathway	2	38	52	5.26%	1.68	0.068
BMP2-WNT4-FOXO1 Pathway in Human Primary Endometrial Stromal Cell Differentiation	1	13	16	7.69%	1.66	0.121
Regulation of Actin Cytoskeleton	5	148	159	3.38%	1.56	0.067
H19 action Rb-E2F1 signaling and CDK-β-catenin activity	1	14	17	7.14%	1.56	0.139
DNA Replication	2	42	50	4.76%	1.52	0.114
Biogenic Amine Synthesis	1	15	33	6.67%	1.47	0.062
Hedgehog Signaling Pathway	1	15	17	6.67%	1.47	0.164
Integrated Cancer Pathway	2	44	50	4.55%	1.44	0.119
NAD+ metabolism	1	16	34	6.25%	1.39	0.068
Leptin Insulin Overlap	1	17	20	5.88%	1.32	0.199
Exercise-induced Circadian Regulation	2	48	49	4.17%	1.31	0.121
Circadian rythm related genes	6	209	210	2.87%	1.29	0.180
Simplified Interaction Map Between LOXL4 and Oxidative Stress Pathway	1	18	19	5.56%	1.25	0.195
Adipogenesis	4	129	132	3.10%	1.21	0.263
Wnt Signaling Pathway Netpath	2	51	52	3.92%	1.21	0.146
Apoptosis Modulation by HSP70	1	19	22	5.26%	1.19	0.228
Farnesoid X Receptor  Pathway	1	19	21	5.26%	1.19	0.231
Apoptosis-related network due to altered Notch3 in ovarian cancer	2	52	54	3.85%	1.18	0.148
Hypertrophy Model	1	20	21	5.00%	1.13	0.227
IL-4 Signaling Pathway	2	55	56	3.64%	1.09	0.147
NRF2 pathway	4	141	145	2.84%	1.03	0.303
Methionine De Novo and Salvage Pathway	1	22	74	4.55%	1.02	0.220
Transcription factor regulation in adipogenesis	1	22	24	4.55%	1.02	0.278
Regulation of toll-like receptor signaling pathway	4	142	153	2.82%	1.01	0.288
Focal Adhesion	5	188	192	2.66%	1.00	0.274
VEGFA-VEGFR2 Signaling Pathway	6	235	238	2.55%	0.99	0.373
Nanoparticle triggered autophagic cell death	1	23	29	4.35%	0.97	0.233
T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection	2	61	70	3.28%	0.94	0.500
Angiogenesis	1	24	25	4.17%	0.92	0.279
Endochondral Ossification	2	63	69	3.17%	0.89	0.635
Differentiation of white and brown adipocyte   	1	25	26	4.00%	0.88	0.299
Hypothesized Pathways in Pathogenesis of Cardiovascular Disease	1	25	27	4.00%	0.88	0.289
miRNA regulation of p53 pathway in prostate cancer	1	25	37	4.00%	0.88	0.130
Pathways Affected in Adenoid Cystic Carcinoma	2	64	72	3.13%	0.87	0.633
EPO Receptor Signaling	1	26	27	3.85%	0.83	0.274
DNA Damage Response	2	68	76	2.94%	0.78	0.636
G1 to S cell cycle control	2	68	69	2.94%	0.78	0.617
Nanoparticle-mediated activation of receptor signaling	1	28	36	3.57%	0.75	0.290
One Carbon Metabolism	1	28	57	3.57%	0.75	0.652
Canonical  and Non-canonical Notch signaling	1	29	31	3.45%	0.72	0.320
MAPK Cascade	1	29	33	3.45%	0.72	0.341
Parkin-Ubiquitin Proteasomal System pathway	2	71	75	2.82%	0.71	0.641
Oxidative Stress	1	30	32	3.33%	0.68	0.389
miRNA Regulation of DNA Damage Response	2	73	106	2.74%	0.67	0.444
Bladder Cancer	1	31	38	3.23%	0.64	0.901
Constitutive Androstane Receptor Pathway	1	31	34	3.23%	0.64	0.790
Ethanol effects on histone modifications	1	31	53	3.23%	0.64	0.655
Leptin signaling pathway	2	75	77	2.67%	0.63	0.640
Prolactin Signaling Pathway	2	76	79	2.63%	0.61	0.654
Initiation of transcription and translation elongation at the HIV-1 LTR	1	32	35	3.13%	0.61	0.944
Ovarian Infertility Genes	1	32	33	3.13%	0.61	0.881
mRNA Processing	3	125	130	2.40%	0.59	0.395
BDNF-TrkB Signaling	1	33	38	3.03%	0.58	0.986
Prion disease pathway	1	33	36	3.03%	0.58	0.990
Signaling of Hepatocyte Growth Factor Receptor	1	34	35	2.94%	0.55	0.998
Glycogen Metabolism	1	35	47	2.86%	0.52	0.820
Alzheimers Disease	2	83	163	2.41%	0.48	0.755
Apoptosis	2	84	88	2.38%	0.47	0.640
Wnt Signaling in Kidney Disease	1	37	39	2.70%	0.46	0.999
Zinc homeostasis	1	37	39	2.70%	0.46	0.998
G13 Signaling Pathway	1	38	39	2.63%	0.43	0.999
Nuclear Receptors	1	38	44	2.63%	0.43	0.993
Ectoderm Differentiation	3	138	145	2.17%	0.41	0.747
Androgen receptor signaling pathway	2	88	90	2.27%	0.40	0.620
IL-5 Signaling Pathway	1	40	41	2.50%	0.38	0.999
Oxidative Damage	1	40	44	2.50%	0.38	0.999
Endoderm Differentiation	3	142	147	2.11%	0.36	0.718
Brain-Derived Neurotrophic Factor (BDNF) signaling pathway	3	143	150	2.10%	0.35	0.721
G Protein Signaling Pathways	2	92	97	2.17%	0.33	0.640
Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation	1	42	48	2.38%	0.33	0.997
IL-2 Signaling Pathway	1	42	43	2.38%	0.33	0.999
Parkinsons Disease Pathway	1	42	85	2.38%	0.33	0.632
IL-6 signaling pathway	1	43	45	2.33%	0.30	0.999
Interleukin-11 Signaling Pathway	1	43	45	2.33%	0.30	0.999
Vitamin A and Carotenoid Metabolism	1	43	65	2.33%	0.30	0.665
ATM Signaling Network in Development and Disease 	1	44	49	2.27%	0.28	0.999
Heart Development	1	44	48	2.27%	0.28	0.999
Calcium Regulation in the Cardiac Cell	3	150	164	2.00%	0.26	0.711
B Cell Receptor Signaling Pathway	2	97	99	2.06%	0.26	0.774
Aryl Hydrocarbon Receptor Pathway	1	46	49	2.17%	0.24	0.999
NO/cGMP/PKG mediated Neuroprotection	1	46	64	2.17%	0.24	0.752
Wnt Signaling Pathway and Pluripotency	2	100	106	2.00%	0.21	0.960
Energy Metabolism	1	47	49	2.13%	0.21	0.999
Neural Crest Differentiation	2	101	102	1.98%	0.20	0.941
Structural Pathway of Interleukin 1 (IL-1)	1	48	52	2.08%	0.19	0.999
Toll-like Receptor Signaling Pathway	2	102	109	1.96%	0.19	0.996
Glycolysis and Gluconeogenesis	1	49	73	2.04%	0.17	0.684
Translation Factors	1	50	51	2.00%	0.15	0.999
Insulin Signaling	3	161	162	1.86%	0.14	0.744
Synaptic Vesicle Pathway	1	51	58	1.96%	0.13	0.993
Integrated Breast Cancer Pathway	3	162	201	1.85%	0.13	0.996
Oxidative phosphorylation	1	52	68	1.92%	0.11	0.897
Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways	3	164	182	1.83%	0.11	0.965
Copper homeostasis	1	53	58	1.89%	0.09	0.999
Interferon type I signaling pathways	1	53	57	1.89%	0.09	0.999
Pathogenic Escherichia coli infection	1	55	79	1.82%	0.05	0.769
RANKL/RANK (Receptor activator of NFKB (ligand)) Signaling Pathway	1	55	58	1.82%	0.05	0.999
DNA Damage Response (only ATM dependent)	2	113	118	1.77%	0.04	0.999
DNA IR-Double Strand Breaks (DSBs) and cellular response via ATM	1	56	66	1.79%	0.04	0.996
ESC Pluripotency Pathways	2	115	123	1.74%	0.01	0.999
RIG-I-like Receptor Signaling	1	60	64	1.67%	-0.03	0.999
TYROBP Causal Network	1	60	61	1.67%	-0.03	0.999
Notch Signaling Pathway	1	61	62	1.64%	-0.05	0.999
Oxidation by Cytochrome P450	1	62	75	1.61%	-0.07	0.796
Lung fibrosis	1	63	85	1.59%	-0.08	0.786
MECP2 and Associated Rett Syndrome	1	63	101	1.59%	-0.08	0.992
Folate Metabolism	1	64	140	1.56%	-0.10	0.964
Oncostatin M Signaling Pathway	1	65	66	1.54%	-0.11	0.923
AGE/RAGE pathway	1	66	67	1.52%	-0.13	0.908
Human Thyroid Stimulating Hormone (TSH) signaling pathway	1	66	67	1.52%	-0.13	0.918
Wnt Signaling Pathway	1	66	70	1.52%	-0.13	0.827
Colchicine Metabolic Pathway	0	1	5	0.00%	-0.13	0.982
Glucose Homeostasis	0	1	24	0.00%	-0.13	0.999
Influenza A virus infection	0	1	16	0.00%	-0.13	0.999
mir34a and TGIF2 in osteoclastogenesis	0	1	5	0.00%	-0.13	0.973
One carbon donor	0	1	25	0.00%	-0.13	0.999
PPAR signaling pathway	1	67	76	1.49%	-0.15	0.660
Rac1/Pak1/p38/MMP-2 pathway	1	67	73	1.49%	-0.15	0.714
Sterol Regulatory Element-Binding Proteins (SREBP) signalling	1	69	77	1.45%	-0.18	0.649
TGF-beta Signaling Pathway	2	132	133	1.52%	-0.18	0.963
Butyrate-induced histone acetylation	0	2	11	0.00%	-0.19	0.999
Evolocumab Mechanism	0	2	5	0.00%	-0.19	0.882
Felbamate Metabolism	0	2	12	0.00%	-0.19	0.999
Hypoxia-mediated EMT and Stemness	0	2	6	0.00%	-0.19	0.946
Lidocaine metabolism	0	2	11	0.00%	-0.19	0.999
Proprotein convertase subtilisin/kexin type 9 (PCSK9) mediated LDL receptor degradation	0	2	3	0.00%	-0.19	0.385
Degradation pathway of sphingolipids, including diseases	0	3	49	0.00%	-0.23	0.999
Peptide GPCRs	1	73	79	1.37%	-0.23	0.615
Arrhythmogenic Right Ventricular Cardiomyopathy	1	74	81	1.35%	-0.25	0.636
Amino acid conjugation of benzoic acid	0	4	14	0.00%	-0.26	0.999
Caffeine and Theobromine metabolism	0	4	17	0.00%	-0.26	0.998
Diclofenac Metabolic Pathway	0	4	12	0.00%	-0.26	0.992
eIF5A regulation in response to inhibition of the nuclear export system	0	4	6	0.00%	-0.26	0.547
miR-222 in Exercise-Induced Cardiac Growth	0	4	5	0.00%	-0.26	0.264
Nicotine Activity on Chromaffin Cells	0	4	10	0.00%	-0.26	0.972
Oxytocin signaling	0	4	10	0.00%	-0.26	0.969
Peroxisomal beta-oxidation of tetracosanoyl-CoA	0	4	17	0.00%	-0.26	0.999
Polyol Pathway	0	4	13	0.00%	-0.26	0.996
Serotonin Receptor 2 and STAT3 Signaling	0	4	6	0.00%	-0.26	0.495
Catalytic cycle of mammalian Flavin-containing MonoOxygenases (FMOs)	0	5	14	0.00%	-0.30	0.997
RNA interference	0	5	6	0.00%	-0.30	0.195
Synthesis and Degradation of Ketone Bodies	0	5	13	0.00%	-0.30	0.991
TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer	0	5	11	0.00%	-0.30	0.951
Mesodermal Commitment Pathway	2	145	155	1.38%	-0.32	0.722
Benzene metabolism	0	6	17	0.00%	-0.32	0.997
LncRNA-mediated mechanisms of therapeutic resistance	0	6	14	0.00%	-0.32	0.982
Metastatic brain tumor	0	6	28	0.00%	-0.32	0.999
mir-124 predicted interactions with cell cycle and differentiation 	0	6	8	0.00%	-0.32	0.353
miRNA Biogenesis	0	6	8	0.00%	-0.32	0.361
Nicotine Metabolism	0	6	18	0.00%	-0.32	0.999
Robo4 and VEGF Signaling Pathways Crosstalk	0	6	7	0.00%	-0.32	0.172
SCFA and skeletal muscle substrate metabolism	0	6	17	0.00%	-0.32	0.999
Thyroxine (Thyroid Hormone) Production	0	6	12	0.00%	-0.32	0.935
Acetylcholine Synthesis	0	7	18	0.00%	-0.35	0.997
Aflatoxin B1 metabolism	0	7	16	0.00%	-0.35	0.987
Arachidonate Epoxygenase / Epoxide Hydrolase	0	7	18	0.00%	-0.35	0.996
Arylamine metabolism	0	7	11	0.00%	-0.35	0.693
DDX1 as a regulatory component of the Drosha microprocessor	0	7	8	0.00%	-0.35	0.172
Effects of Nitric Oxide	0	7	16	0.00%	-0.35	0.990
EV release from cardiac cells and their functional effects	0	7	17	0.00%	-0.35	0.995
Gastric acid production	0	7	22	0.00%	-0.35	0.999
 Hfe effect on hepcidin production	0	7	8	0.00%	-0.35	0.154
Hypothetical Craniofacial Development Pathway	0	7	11	0.00%	-0.35	0.719
Signaling Pathways in Glioblastoma	1	82	87	1.22%	-0.35	0.635
ApoE and miR-146 in inflammation and atherosclerosis	0	8	11	0.00%	-0.37	0.459
Codeine and Morphine Metabolism	0	8	17	0.00%	-0.37	0.977
Dual hijack model of Vif in HIV infection	0	8	9	0.00%	-0.37	0.153
Folate-Alcohol and Cancer Pathway	0	8	23	0.00%	-0.37	0.999
FTO Obesity Variant Mechanism	0	8	11	0.00%	-0.37	0.435
Insulin signalling in human adipocytes (diabetic condition)	0	8	13	0.00%	-0.37	0.780
Insulin signalling in human adipocytes (normal condition)	0	8	16	0.00%	-0.37	0.964
Metabolism of Spingolipids in ER and Golgi apparatus	0	8	68	0.00%	-0.37	0.605
NAD Biosynthesis II (from tryptophan)	0	8	34	0.00%	-0.37	0.999
NLR Proteins	0	8	11	0.00%	-0.37	0.469
Non-homologous end joining	0	8	9	0.00%	-0.37	0.182
Phase I biotransformations, non P450	0	8	13	0.00%	-0.37	0.775
TFs Regulate miRNAs related to cardiac hypertrophy	0	8	16	0.00%	-0.37	0.963
Pyrimidine metabolism	1	84	141	1.19%	-0.38	0.721
Benzo(a)pyrene metabolism	0	9	17	0.00%	-0.40	0.952
Heme Biosynthesis	0	9	28	0.00%	-0.40	0.999
Interleukin-1 Induced Activation of NF-kappa-B	0	9	13	0.00%	-0.40	0.574
Macrophage markers	0	9	10	0.00%	-0.40	0.158
Methylation Pathways	0	9	15	0.00%	-0.40	0.837
Mismatch repair	0	9	10	0.00%	-0.40	0.165
Tgif disruption of Shh signaling	0	9	10	0.00%	-0.40	0.153
Composition of Lipid Particles	0	10	21	0.00%	-0.42	0.983
Leptin and adiponectin	0	10	14	0.00%	-0.42	0.543
Trans-sulfuration pathway	0	10	25	0.00%	-0.42	0.999
NAD metabolism, sirtuins and aging	0	11	16	0.00%	-0.44	0.648
Nanoparticle triggered regulated necrosis	0	11	25	0.00%	-0.44	0.998
Nucleotide GPCRs	0	11	15	0.00%	-0.44	0.466
Serotonin Transporter Activity	0	11	15	0.00%	-0.44	0.504
SRF and miRs in Smooth Muscle Differentiation and Proliferation	0	11	18	0.00%	-0.44	0.827
T-Cell antigen Receptor (TCR)  Signaling Pathway	1	90	93	1.11%	-0.45	0.642
Iron metabolism in placenta	0	12	15	0.00%	-0.46	0.319
MAPK  and NFkB Signalling Pathways Inhibited by Yersinia YopJ	0	12	13	0.00%	-0.46	0.166
RalA downstream regulated genes	0	12	13	0.00%	-0.46	0.162
Amino Acid metabolism	1	91	205	1.10%	-0.46	0.491
TNF alpha Signaling Pathway	1	92	97	1.09%	-0.47	0.616
EGF/EGFR Signaling Pathway	2	161	163	1.24%	-0.47	0.718
Cell-type Dependent Selectivity of CCK2R Signaling	0	13	26	0.00%	-0.48	0.992
Development of pulmonary dendritic cells and macrophage subsets	0	13	14	0.00%	-0.48	0.173
Dopamine metabolism	0	13	48	0.00%	-0.48	0.891
EDA Signalling in Hair Follicle Development	0	13	16	0.00%	-0.48	0.321
Estrogen Receptor Pathway	0	13	15	0.00%	-0.48	0.241
Homologous recombination	0	13	14	0.00%	-0.48	0.165
Kennedy pathway from Sphingolipids	0	13	32	0.00%	-0.48	0.999
MFAP5-mediated ovarian cancer cell motility and invasiveness	0	13	18	0.00%	-0.48	0.549
Osteopontin Signaling	0	13	14	0.00%	-0.48	0.168
Serotonin and anxiety-related events	0	13	16	0.00%	-0.48	0.312
Valproic acid pathway	0	13	36	0.00%	-0.48	0.999
GPCRs, Other	1	93	118	1.08%	-0.48	0.528
Cell Differentiation - Index	0	14	56	0.00%	-0.50	0.655
ERK Pathway in Huntington's Disease	0	14	16	0.00%	-0.50	0.225
Irinotecan Pathway	0	14	18	0.00%	-0.50	0.384
TarBasePathway	0	14	19	0.00%	-0.50	0.509
Cholesterol Biosynthesis	0	15	32	0.00%	-0.51	0.997
Fatty Acid Omega Oxidation	0	15	20	0.00%	-0.51	0.459
GPCRs, Class C Metabotropic glutamate, pheromone	0	15	15	0.00%	-0.51	0.167
GPR40 Pathway	0	15	20	0.00%	-0.51	0.475
Role of Osx and miRNAs in tooth development	0	15	39	0.00%	-0.51	0.999
Transcriptional activation by NRF2	0	15	20	0.00%	-0.51	0.446
Cori Cycle	0	16	53	0.00%	-0.53	0.723
Deregulation of Rab and Rab Effector Genes in Bladder Cancer	0	16	17	0.00%	-0.53	0.181
ID signaling pathway	0	16	17	0.00%	-0.53	0.197
Interactome of polycomb repressive complex 2 (PRC2) 	0	16	17	0.00%	-0.53	0.186
SREBF and miR33 in cholesterol and lipid homeostasis	0	16	19	0.00%	-0.53	0.272
TCA Cycle and Deficiency of Pyruvate Dehydrogenase complex (PDHc)	0	16	37	0.00%	-0.53	0.999
ACE Inhibitor Pathway	0	17	29	0.00%	-0.55	0.945
Amplification and Expansion of Oncogenic Pathways as Metastatic Traits	0	17	18	0.00%	-0.55	0.207
Canonical and Non-Canonical TGF-B signaling	0	17	18	0.00%	-0.55	0.203
Drug Induction of Bile Acid Pathway	0	17	45	0.00%	-0.55	0.899
IL-9 Signaling Pathway	0	17	18	0.00%	-0.55	0.209
miR-509-3p alteration of YAP1/ECM axis	0	17	19	0.00%	-0.55	0.234
Mitochondrial LC-Fatty Acid Beta-Oxidation	0	17	24	0.00%	-0.55	0.636
NOTCH1 regulation of human endothelial cell calcification	0	17	18	0.00%	-0.55	0.212
Regulation of Wnt/B-catenin Signaling by Small Molecule Compounds	0	17	33	0.00%	-0.55	0.996
Serotonin and anxiety	0	17	22	0.00%	-0.55	0.420
TCA Cycle	0	17	48	0.00%	-0.55	0.812
4-hydroxytamoxifen, Dexamethasone, and Retinoic Acids Regulation of p27 Expression	0	18	31	0.00%	-0.56	0.960
Estrogen metabolism	0	18	45	0.00%	-0.56	0.859
Ganglio Sphingolipid Metabolism	0	18	39	0.00%	-0.56	0.988
miRNAs involved in DNA damage response	0	18	70	0.00%	-0.56	0.630
Simplified Depiction of MYD88 Distinct Input-Output Pathway	0	18	20	0.00%	-0.56	0.244
Sulfation Biotransformation Reaction	0	18	29	0.00%	-0.56	0.922
TGF-B Signaling in Thyroid Cells for Epithelial-Mesenchymal Transition	0	18	20	0.00%	-0.56	0.233
Glutathione metabolism	0	19	57	0.00%	-0.58	0.675
Mitochondrial Gene Expression	0	19	23	0.00%	-0.58	0.318
Nucleotide Metabolism	0	19	37	0.00%	-0.58	0.995
Overview of nanoparticle effects	0	19	41	0.00%	-0.58	0.979
Serotonin Receptor 4/6/7 and NR3C Signaling	0	19	22	0.00%	-0.58	0.250
Small Ligand GPCRs	0	19	25	0.00%	-0.58	0.455
BMP Signaling Pathway in Eyelid Development	0	20	23	0.00%	-0.59	0.267
Eicosanoid Synthesis	0	20	45	0.00%	-0.59	0.834
Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex	0	20	26	0.00%	-0.59	0.457
Imatinib and Chronic Myeloid Leukemia	0	20	25	0.00%	-0.59	0.382
Nanomaterial induced apoptosis	0	20	30	0.00%	-0.59	0.777
Serotonin Receptor 2 and ELK-SRF/GATA4 signaling	0	20	24	0.00%	-0.59	0.287
Urea cycle and metabolism of amino groups	0	20	71	0.00%	-0.59	0.609
Glycerophospholipid Biosynthetic Pathway	0	21	94	0.00%	-0.61	0.594
Nicotine Activity on Dopaminergic Neurons	0	21	31	0.00%	-0.61	0.786
Tamoxifen metabolism	0	21	36	0.00%	-0.61	0.972
TP53 Network	0	21	23	0.00%	-0.61	0.269
Senescence and Autophagy in Cancer	1	106	112	0.94%	-0.62	0.406
Metapathway biotransformation	2	178	189	1.12%	-0.62	0.523
Complement Activation	0	22	24	0.00%	-0.62	0.248
Fatty Acid Biosynthesis	0	22	36	0.00%	-0.62	0.925
Globo Sphingolipid Metabolism	0	22	29	0.00%	-0.62	0.514
miRNA targets in ECM and membrane receptors	0	22	46	0.00%	-0.62	0.714
NAD+ biosynthetic pathways	0	22	37	0.00%	-0.62	0.956
Type II diabetes mellitus	0	22	28	0.00%	-0.62	0.412
Blood Clotting Cascade	0	23	26	0.00%	-0.64	0.294
Estrogen signaling pathway	0	23	26	0.00%	-0.64	0.276
GPCRs, Class B Secretin-like	0	23	24	0.00%	-0.64	0.255
Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling	0	23	24	0.00%	-0.64	0.245
EBV LMP1 signaling	0	24	25	0.00%	-0.65	0.258
IL1 and megakaryocytes in obesity	0	24	26	0.00%	-0.65	0.298
Physiological and Pathological Hypertrophy  of the Heart	0	24	27	0.00%	-0.65	0.311
Triacylglyceride Synthesis	0	24	37	0.00%	-0.65	0.863
Wnt/beta-catenin Signaling Pathway in Leukemia	0	24	29	0.00%	-0.65	0.336
IL-7 Signaling Pathway	0	25	26	0.00%	-0.66	0.269
Signal Transduction of S1P Receptor	0	25	26	0.00%	-0.66	0.282
Cytokines and Inflammatory Response	0	26	32	0.00%	-0.68	0.374
Glucuronidation	0	26	41	0.00%	-0.68	0.790
Sphingolipid Metabolism	0	26	63	0.00%	-0.68	0.667
Follicle Stimulating Hormone (FSH) signaling pathway	0	27	28	0.00%	-0.69	0.279
miRs in Muscle Cell Differentiation	0	29	41	0.00%	-0.71	0.555
Statin Pathway	0	29	46	0.00%	-0.71	0.610
TLR4 Signaling and Tolerance	0	29	30	0.00%	-0.71	0.330
Spinal Cord Injury	1	116	127	0.86%	-0.72	0.411
Dopaminergic Neurogenesis	0	30	32	0.00%	-0.73	0.316
Extracellular vesicle-mediated signaling in recipient cells	0	30	31	0.00%	-0.73	0.331
Inflammatory Response Pathway	0	30	34	0.00%	-0.73	0.325
PI3K-AKT-mTOR signaling pathway and therapeutic opportunities	0	30	33	0.00%	-0.73	0.343
Prostaglandin Synthesis and Regulation	0	30	44	0.00%	-0.73	0.537
Endothelin Pathways	0	31	48	0.00%	-0.74	0.592
Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling	0	31	34	0.00%	-0.74	0.327
Gastric Cancer Network 2	0	31	35	0.00%	-0.74	0.327
IL17 signaling pathway	0	31	32	0.00%	-0.74	0.323
Matrix Metalloproteinases	0	31	31	0.00%	-0.74	0.321
Monoamine Transport	0	31	47	0.00%	-0.74	0.603
Prader-Willi and Angelman Syndrome	0	31	84	0.00%	-0.74	0.624
Toll-like Receptor Signaling	0	31	32	0.00%	-0.74	0.320
Trans-sulfuration and one carbon metabolism	0	31	52	0.00%	-0.74	0.677
Development and heterogeneity of the ILC family	0	32	33	0.00%	-0.75	0.326
White fat cell differentiation	0	32	35	0.00%	-0.75	0.334
White fat cell differentiation	0	32	35	0.00%	-0.75	0.334
Alpha 6 Beta 4 signaling pathway	0	33	34	0.00%	-0.76	0.280
Monoamine GPCRs	0	33	43	0.00%	-0.76	0.262
Nuclear Receptors in Lipid Metabolism and Toxicity	0	33	48	0.00%	-0.76	0.512
Fatty Acid Beta Oxidation	0	34	69	0.00%	-0.77	0.622
p38 MAPK Signaling Pathway	0	34	36	0.00%	-0.77	0.266
Melatonin metabolism and effects	0	35	64	0.00%	-0.78	0.638
Photodynamic therapy-induced NF-kB survival signaling	0	35	36	0.00%	-0.78	0.263
Target Of Rapamycin (TOR) Signaling	0	36	40	0.00%	-0.80	0.136
Photodynamic therapy-induced HIF-1 survival signaling	0	37	38	0.00%	-0.81	0.162
Amyotrophic lateral sclerosis (ALS)	0	38	56	0.00%	-0.82	0.525
Striated Muscle Contraction	0	38	39	0.00%	-0.82	0.149
Microglia Pathogen Phagocytosis Pathway	0	40	44	0.00%	-0.84	0.107
Nucleotide-binding Oligomerization Domain (NOD) pathway	0	40	43	0.00%	-0.84	0.097
ATM Signaling Pathway	0	41	50	0.00%	-0.85	0.157
Common Pathways Underlying Drug Addiction	0	41	49	0.00%	-0.85	0.128
Eukaryotic Transcription Initiation	0	41	42	0.00%	-0.85	0.094
Selenium Metabolism and Selenoproteins	0	42	56	0.00%	-0.86	0.304
Splicing factor NOVA regulated synaptic proteins	0	42	44	0.00%	-0.86	0.099
TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway	0	42	45	0.00%	-0.86	0.117
Regulation of Microtubule Cytoskeleton	0	46	47	0.00%	-0.90	0.138
Tryptophan metabolism	0	46	133	0.00%	-0.90	0.380
Aryl Hydrocarbon Receptor	0	47	57	0.00%	-0.91	0.167
IL-3 Signaling Pathway	0	49	50	0.00%	-0.93	0.121
Vitamin B12 Metabolism	0	49	118	0.00%	-0.93	0.403
Hepatitis C and Hepatocellular Carcinoma	0	50	63	0.00%	-0.94	0.218
One carbon metabolism and related pathways	0	51	93	0.00%	-0.95	0.413
Cardiac Progenitor Differentiation	0	52	56	0.00%	-0.96	0.146
Cardiac Hypertrophic Response	0	54	61	0.00%	-0.98	0.160
ErbB Signaling Pathway	0	54	64	0.00%	-0.98	0.199
TGF-beta Receptor Signaling	0	54	56	0.00%	-0.98	0.151
Focal Adhesion-PI3K-Akt-mTOR-signaling pathway	3	300	305	1.00%	-0.98	0.362
IL-1 signaling pathway	0	55	57	0.00%	-0.99	0.168
Complement and Coagulation Cascades	0	58	63	0.00%	-1.01	0.169
Preimplantation Embryo	0	58	60	0.00%	-1.01	0.174
Kit receptor signaling pathway	0	59	60	0.00%	-1.02	0.160
Myometrial Relaxation and Contraction Pathways	1	155	161	0.65%	-1.04	0.253
Proteasome Degradation	0	63	67	0.00%	-1.06	0.172
Association Between Physico-Chemical Features and Toxicity Associated Pathways	0	66	78	0.00%	-1.08	0.141
Histone Modifications	0	66	69	0.00%	-1.08	0.202
AMP-activated Protein Kinase (AMPK) Signaling	0	67	78	0.00%	-1.09	0.139
Primary Focal Segmental Glomerulosclerosis FSGS	0	73	78	0.00%	-1.14	0.113
Selenium Micronutrient Network	0	75	195	0.00%	-1.15	0.207
MicroRNAs in cardiomyocyte hypertrophy	0	84	109	0.00%	-1.22	0.192
Cytoplasmic Ribosomal Proteins	0	88	89	0.00%	-1.25	0.116
Electron Transport Chain	0	90	118	0.00%	-1.26	0.148
Corticotropin-releasing hormone signaling pathway	0	91	98	0.00%	-1.27	0.113
Apoptosis Modulation and Signaling	0	92	97	0.00%	-1.28	0.130
Allograft Rejection	0	95	112	0.00%	-1.30	0.128
GPCRs, Class A Rhodopsin-like	1	256	272	0.39%	-1.67	0.085
Chemokine signaling pathway	0	164	172	0.00%	-1.71	0.065
Amino acid conjugation	0	0	7	NaN%	NaN	0.000
Biochemical Pathways Part I	0	0	471	NaN%	NaN	0.000
HIF1A and PPARG regulation of glycolysis	0	0	19	NaN%	NaN	0.000
Phospholipid biosynthesis	0	0	12	NaN%	NaN	0.000
